# BackEnd

./: README.md
DOTNET/Anima/: Anima.sln  README.md
DOTNET/Anima/Anima/: Anima.csproj  Program.cs  Startup.cs  appsettings.json
DOTNET/Anima/Anima/BLL/: AlunoBLL.cs  BLLMatricula.cs  BLLSecurity.cs  GradeBLL.cs  ProfessorBLL.cs
DOTNET/Anima/Anima/Controllers/: AlunoController.cs  GradeController.cs  MatriculaController.cs  ProfessorController.cs
DOTNET/Anima/Anima/DAL/: AnimaDBContext.cs
DOTNET/Anima/Anima/DataModel/: TbAluno.cs  TbGrade.cs  TbMatricula.cs  TbProfessor.cs  TbUsuario.cs
DOTNET/Anima/Anima/Properties/: launchSettings.json
DOTNET/Anima/AnimaDB/: AnimaDB.sqlproj
DOTNET/Anima/AnimaDB/Tables/: tbAluno.sql  tbGrade.sql  tbMatricula.sql  tbProfessor.sql  tbUsuario.sql
DOTNET/Anima/AnimaModel/: Aluno.cs  AlunoGrade.cs  Grade.cs  Professor.cs  Usuario.cs
DOTNET/AppointmentsScheduler/: README.MD
DOTNET/AppointmentsScheduler/AppointmentsScheduler/: AppointmentsScheduler.csproj  AppointmentsScheduler.sln  Program.cs  Startup.cs  appsettings.json  web.config
DOTNET/AppointmentsScheduler/AppointmentsScheduler/Controllers/: AppointmentsController.cs  CountriesController.cs  PatientsController.cs  UsersController.cs
DOTNET/AppointmentsScheduler/AppointmentsScheduler/DAL/: AppointmentsSchedulerContext.cs
DOTNET/AppointmentsScheduler/BLL/: BLL.csproj  BLLAppointment.cs  BLLAuthentication.cs  BLLCountry.cs  BLLPatient.cs  BLLSecurity.cs  BLLUser.cs
DOTNET/AppointmentsScheduler/DAL/: BaseContext.cs  BaseDAL.cs  DAL.csproj  DALAppointment.cs  DALCountry.cs  DALPatient.cs  DALUser.cs  IBaseDAL.cs
DOTNET/AppointmentsScheduler/Model/: Appointment.cs  Country.cs  Model.csproj  Patient.cs  User.cs
DOTNET/RestAPIWithMongo/: README.md  RESTWithMongo.sln
DOTNET/RestAPIWithMongo/BLL/: BLL.csproj  BLLPartner.cs
DOTNET/RestAPIWithMongo/DAL/: DAL.csproj  DALPartner.cs
DOTNET/RestAPIWithMongo/LogHelper/: LogHelper.cs
DOTNET/RestAPIWithMongo/Model/: Address.cs  CoverageArea.cs  DatabaseSettings.cs  Model.csproj  Partner.cs
DOTNET/RestAPIWithMongo/RestWithMongo/: Program.cs  RestWithMongo.csproj  Startup.cs
DOTNET/RestAPIWithMongo/RestWithMongo/Controllers/: PartnerController.cs  PartnerLocationController.cs
DOTNET/RestAPIWithMongo/RestWithMongo/Properties/: launchSettings.json
DOTNET/RestAPIWithMongo/RestWithMongoTestUnit/: DALPartnerTests.cs  RestWithMongoTestUnit.csproj
RestAPIWithMongo/: README.md  RESTWithMongo.sln
RestAPIWithMongo/BLL/: BLL.csproj  BLLPartner.cs
RestAPIWithMongo/DAL/: DAL.csproj  DALPartner.cs
RestAPIWithMongo/Model/: Address.cs  CoverageArea.cs  DatabaseSettings.cs  Model.csproj  Partner.cs
RestAPIWithMongo/RestWithMongo/: Program.cs  RestWithMongo.csproj  Startup.cs  appsettings.json
RestAPIWithMongo/RestWithMongo/Controllers/: PartnerController.cs  PartnerLocationController.cs
RestAPIWithMongo/RestWithMongo/Properties/: launchSettings.json
RestAPIWithMongo/RestWithMongoTestUnit/: DALPartnerTests.cs  PartnerAPITests.cs
RestAPIWithMongo/RestWithMongoTestUnit/Assets/: Partners.json
(+4 files in other folders)
